// ========================================================================== //
// File : intersect.comp
//
// Author : Miguel Ângelo Crespo Ferreira
// ========================================================================== //
#version 460
// Workspace settings.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
// Decimal cases helper ->	0.123456789012345
#define MIN_PRECISION		0.0000001
// Rays and hits.
struct Ray {
	vec4 albedo;
	vec3 origin;
	uint bounces_left;
	vec3 direction;
};
layout(std140, set = 0, binding = 0) buffer readonly Rays {
	Ray[] rays;
};
struct Hit {
	vec3 point;
	float time;
	vec3 normal;
	uint object_idx;
};
layout(std140, set = 0, binding = 1) buffer writeonly Hits {
	Hit[] hits;
};

// Does nothing.
void main()
{
	
}
