// ========================================================================== //
// File : post-process.comp
//
// Author : Miguel Ângelo Crespo Ferreira
// ========================================================================== //
#version 460
// Workspace settings.
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
// Layout bindings.
layout(std140, set = 0, binding = 0) uniform Settings {
	float t_min;
	float t_max;
	uint n_bounces;
	uint n_samples;
	uint n_primitives;
	uint width;
	uint height;
};
layout(std140, set = 1, binding = 2) buffer restrict readonly Pixels {
	vec4[] pixels;
};
layout(rgba8, set = 2, binding = 0) uniform restrict image2D frame;

// Updates image with an average of (AVG * 2 + 1) ^ 2 pixels /pixel.
void main()
{
	if(gl_GlobalInvocationID.x > width || gl_GlobalInvocationID.y > height) { return; }
	const ivec2 pixel = ivec2(gl_GlobalInvocationID.s, gl_GlobalInvocationID.t);
	const uint idx = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * width;
	imageStore(frame, pixel, pixels[idx] / pixels[idx].a);
}
