// ========================================================================== //
// File : colour.comp
//
// Author : Miguel Ângelo Crespo Ferreira
// ========================================================================== //
#version 460
// Workspace settings.
layout(local_size_x = 24, local_size_y = 24, local_size_z = 1) in;
// Layout bindings.
layout(std140, set = 0, binding = 0) uniform Settings {
	float t_min;
	float t_max;
	uint n_bounces;
	uint n_samples;
	uint n_primitives;
	uint width;
	uint height;
};
layout(std140, set = 1, binding = 2) buffer restrict Pixels {
	vec4[] pixels;
};
// Determines the hit colour based on the detected material. Stores the colour
// on the pixel respective to the ray.
void main()
{
	if(gl_GlobalInvocationID.x > width || gl_GlobalInvocationID.y > height) { return; }
	const uint idx = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * width;
	pixels[idx] = vec4(0.0);
}
